---
apiVersion: v1
kind: Namespace
metadata: 
  name: lg
---
apiVersion: apps/v1 
kind: Deployment
metadata: 
  name: deploy-lg
  namespace: lg
spec:
  replicas: 3
  selector: 
    matchLabels:
      app: my-lg-pods-label 
  template: 
    metadata: 
      name: my-lg-pod 
      labels: 
        app: my-lg-pods-label
    spec: 
      containers: 
      - name: lg
        image: tonyhan18/testweb:green
        ports: 
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata: 
  name: lg-port 
  namespace: lg
spec: 
  ports: 
  - name: lg-port 
    targetPort: 80 
    port: 80
    #nodePort: 31008
  selector: 
    app: my-lg-pods-label
  type: LoadBalancer
